<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fanxuankai.zeus</groupId>
        <artifactId>zeus-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>canal-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>canal-client-core</module>
        <module>canal-client-mq-core</module>
        <module>canal-client-rabbit</module>
        <module>canal-client-redis</module>
        <module>canal-client-xxl</module>
        <module>canal-client-es</module>
    </modules>

</project>