<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.zeus</groupId>
        <artifactId>zeus-parent</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>canal-client-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fanxuankai.zeus</groupId>
            <artifactId>canal-client-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.zeus</groupId>
            <artifactId>canal-client-mq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.zeus</groupId>
            <artifactId>mq-broker-rabbit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.zeus</groupId>
            <artifactId>canal-client-es</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.zeus</groupId>
            <artifactId>common-data-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.zeus</groupId>
            <artifactId>common-aop-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsonzou</groupId>
            <artifactId>jmockdata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
