<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-parent</artifactId>
        <groupId>com.fanxuankai.zeus</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-broker</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mq-broker-core</module>
        <module>mq-broker-rabbit</module>
        <module>mq-broker-xxl</module>
    </modules>

</project>